<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CenterVC-->
        <scene sceneID="b5g-dU-NuV">
            <objects>
                <viewController storyboardIdentifier="CenterVC1" id="KHb-ln-813" customClass="CenterVC" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prg-l9-GFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-WN-GvV">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1Po-Pe-hv5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M3y-6z-4Ts">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="1" id="x4B-tM-L6Q">
                                    <size key="itemSize" width="95" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="Hb6-XU-bei" customClass="CategoryCollectionViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Ar-nys">
                                                    <rect key="frame" x="14" y="5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6P-lS-z2b">
                                                    <rect key="frame" x="14" y="86" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="myText" destination="i6P-lS-z2b" id="hBQ-gh-Sts"/>
                                            <segue destination="qJc-9r-oc8" kind="show" identifier="showPlaces" id="SAr-XE-GTf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KHb-ln-813" id="gv7-ko-II8"/>
                                    <outlet property="delegate" destination="KHb-ln-813" id="5CZ-IP-3MZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOp-WN-GvV" firstAttribute="top" secondItem="tFD-73-ZiB" secondAttribute="top" id="4wo-3V-EEn"/>
                            <constraint firstItem="IOp-WN-GvV" firstAttribute="trailing" secondItem="tFD-73-ZiB" secondAttribute="trailing" id="H1D-bo-4xW"/>
                            <constraint firstItem="M3y-6z-4Ts" firstAttribute="top" secondItem="IOp-WN-GvV" secondAttribute="bottom" id="PyG-Qh-shI"/>
                            <constraint firstItem="M3y-6z-4Ts" firstAttribute="bottom" secondItem="tFD-73-ZiB" secondAttribute="bottom" id="WgV-IU-U3X"/>
                            <constraint firstItem="IOp-WN-GvV" firstAttribute="leading" secondItem="tFD-73-ZiB" secondAttribute="leading" id="g9H-nU-aXV"/>
                            <constraint firstItem="M3y-6z-4Ts" firstAttribute="leading" secondItem="tFD-73-ZiB" secondAttribute="leading" id="jHO-0a-bgV"/>
                            <constraint firstItem="M3y-6z-4Ts" firstAttribute="trailing" secondItem="tFD-73-ZiB" secondAttribute="trailing" id="rBz-8K-8A3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFD-73-ZiB"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="M3y-6z-4Ts" id="vpJ-PA-30q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne4-yf-tSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394.4000000000001" y="288.30584707646182"/>
        </scene>
        <!--Show PlacesVC-->
        <scene sceneID="BbY-Ab-r6A">
            <objects>
                <viewController id="qJc-9r-oc8" customClass="ShowPlacesVC" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8D-j2-PYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-7e-3Y2">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-zA-BRC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="67" id="aTe-2C-8rd" customClass="ShowFetchedDataTableViewCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTe-2C-8rd" id="jVa-Qb-BbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-Jh-Aof">
                                                    <rect key="frame" x="9" y="0.0" width="233" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="hiF-j9-KZz"/>
                                                        <constraint firstAttribute="height" constant="27" id="zYB-Ns-8W1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVY-aJ-BTV">
                                                    <rect key="frame" x="9" y="32" width="262" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CmL-0w-zjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIp-KV-s5p" customClass="HCSStarRatingView">
                                                    <rect key="frame" x="298" y="8" width="64" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="1" green="0.74191274149999997" blue="0.26317036310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Zgm-jX-vgf"/>
                                                        <constraint firstAttribute="height" constant="26" id="qkm-tD-ia5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                                            <color key="value" red="1" green="0.74191274154647546" blue="0.26317036306840591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="082-Cb-UNm">
                                                    <rect key="frame" x="298" y="37" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="COq-np-1SQ"/>
                                                        <constraint firstAttribute="width" constant="64" id="daW-o7-F7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVY-aJ-BTV" firstAttribute="top" secondItem="aYF-Jh-Aof" secondAttribute="bottom" constant="5" id="3mz-KF-b0m"/>
                                                <constraint firstItem="082-Cb-UNm" firstAttribute="top" secondItem="xIp-KV-s5p" secondAttribute="bottom" constant="3" id="F8R-tq-uuT"/>
                                                <constraint firstItem="aYF-Jh-Aof" firstAttribute="top" secondItem="jVa-Qb-BbK" secondAttribute="top" id="P4p-qU-RrX"/>
                                                <constraint firstItem="xIp-KV-s5p" firstAttribute="top" secondItem="jVa-Qb-BbK" secondAttribute="topMargin" id="VLo-O6-K45"/>
                                                <constraint firstItem="jVY-aJ-BTV" firstAttribute="leading" secondItem="jVa-Qb-BbK" secondAttribute="leading" constant="9" id="byS-YL-H2o"/>
                                                <constraint firstItem="aYF-Jh-Aof" firstAttribute="leading" secondItem="jVa-Qb-BbK" secondAttribute="leading" constant="9" id="lAS-fp-ZLk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xIp-KV-s5p" secondAttribute="trailing" constant="5" id="pj8-z4-arB"/>
                                                <constraint firstItem="xIp-KV-s5p" firstAttribute="leading" secondItem="jVY-aJ-BTV" secondAttribute="trailing" constant="27" id="wWk-Kw-TNc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="082-Cb-UNm" secondAttribute="trailing" constant="5" id="wgS-Wt-0uh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fetchedLocation" destination="jVY-aJ-BTV" id="GhN-Co-m06"/>
                                            <outlet property="fetchedName" destination="aYF-Jh-Aof" id="4Gz-iJ-RaT"/>
                                            <outlet property="totalDistance" destination="082-Cb-UNm" id="If6-b0-IId"/>
                                            <outlet property="totalRating" destination="xIp-KV-s5p" id="hiy-1z-Sag"/>
                                            <segue destination="7GB-LI-mn9" kind="show" identifier="showDetails" id="DMw-2A-cIs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2t-7e-3Y2" firstAttribute="centerX" secondItem="A8D-j2-PYu" secondAttribute="centerX" id="4cU-5H-xYF"/>
                            <constraint firstItem="cdL-zA-BRC" firstAttribute="leading" secondItem="BJx-3e-ks3" secondAttribute="leading" id="ErY-Wp-yYq"/>
                            <constraint firstItem="C2t-7e-3Y2" firstAttribute="centerY" secondItem="A8D-j2-PYu" secondAttribute="centerY" id="HZ0-Ai-eaC"/>
                            <constraint firstItem="cdL-zA-BRC" firstAttribute="trailing" secondItem="BJx-3e-ks3" secondAttribute="trailing" id="clC-aT-LPp"/>
                            <constraint firstItem="cdL-zA-BRC" firstAttribute="bottom" secondItem="BJx-3e-ks3" secondAttribute="bottom" id="g0e-Ae-oHr"/>
                            <constraint firstItem="cdL-zA-BRC" firstAttribute="top" secondItem="A8D-j2-PYu" secondAttribute="top" id="seC-Db-ccf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJx-3e-ks3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="C2t-7e-3Y2" id="rDE-Qf-and"/>
                        <outlet property="fetchedTableView" destination="cdL-zA-BRC" id="Bij-YU-CS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cga-gk-Q4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674.4000000000001" y="269.41529235382313"/>
        </scene>
        <!--Show Detailed View Controller-->
        <scene sceneID="Fam-Nv-wBH">
            <objects>
                <viewController id="7GB-LI-mn9" customClass="ShowDetailedViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUD-p3-tnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-cX-WTU" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYj-98-lxb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zE5-mu-xmx"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Dire" id="HuO-gC-rXG">
                                        <connections>
                                            <action selector="draDirection:" destination="7GB-LI-mn9" id="4dx-1h-QpA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SEG-nO-1d4"/>
                                    <barButtonItem title="Rate" id="T8F-6J-Sqr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J6l-0f-JTN"/>
                                    <barButtonItem title="Share" id="ZN3-Il-Utr"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-lR-0JF">
                                <rect key="frame" x="302" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05g-dc-ZZ0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showLiveView:" destination="7GB-LI-mn9" eventType="touchUpInside" id="nt4-dM-c3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLr-cX-WTU" firstAttribute="trailing" secondItem="DXG-vW-Z6f" secondAttribute="trailing" id="FlP-PN-ZfK"/>
                            <constraint firstItem="TYj-98-lxb" firstAttribute="trailing" secondItem="DXG-vW-Z6f" secondAttribute="trailing" id="QL3-wp-U5B"/>
                            <constraint firstItem="ZLr-cX-WTU" firstAttribute="top" secondItem="DXG-vW-Z6f" secondAttribute="top" id="Ss8-WS-Is9"/>
                            <constraint firstItem="TYj-98-lxb" firstAttribute="leading" secondItem="DXG-vW-Z6f" secondAttribute="leading" id="eJ9-oi-KlC"/>
                            <constraint firstItem="TYj-98-lxb" firstAttribute="top" secondItem="ZLr-cX-WTU" secondAttribute="bottom" id="lit-fu-oES"/>
                            <constraint firstItem="DXG-vW-Z6f" firstAttribute="trailing" secondItem="zNU-lR-0JF" secondAttribute="trailing" constant="27" id="r7c-5j-J59"/>
                            <constraint firstItem="zNU-lR-0JF" firstAttribute="top" secondItem="DXG-vW-Z6f" secondAttribute="top" constant="10" id="rnU-me-lyk"/>
                            <constraint firstItem="TYj-98-lxb" firstAttribute="bottom" secondItem="DXG-vW-Z6f" secondAttribute="bottom" id="yEm-pt-MJ0"/>
                            <constraint firstItem="TYj-98-lxb" firstAttribute="top" secondItem="ZLr-cX-WTU" secondAttribute="bottom" id="yyh-5g-nzE"/>
                            <constraint firstItem="ZLr-cX-WTU" firstAttribute="leading" secondItem="DXG-vW-Z6f" secondAttribute="leading" id="ziz-xB-NI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXG-vW-Z6f"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="ZLr-cX-WTU" id="dzK-AY-V8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEX-Nh-93Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="268.51574212893553"/>
        </scene>
        <!--Right MenuVC-->
        <scene sceneID="eRP-S7-JwQ">
            <objects>
                <viewController storyboardIdentifier="RightMenuVC" id="Y42-Ab-F1S" customClass="RightMenuVC" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhB-ZQ-gJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gdk-W3-KvC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lv-V4-jVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-529"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="cNO-yI-Upf">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="NsL-Ph-8TJ" customClass="LeftMenuVC" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiO-Ob-ywX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ttd-LU-unb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="175-On-LyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3422" y="-529"/>
        </scene>
        <!--Panel Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FAPanelController" customModule="FAPanels" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-529"/>
        </scene>
    </scenes>
</document>
